# TicTacToe-ComposeMultiplatform

./: README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/auth/: build.gradle.kts
androidApp/auth/src/androidTest/java/com/example/shared/: ExampleInstrumentedTest.kt
androidApp/auth/src/main/: AndroidManifest.xml
androidApp/auth/src/main/java/com/example/auth/: AuthModuleConfig.kt  Navigation.kt
androidApp/auth/src/main/java/com/example/shared/: AuthModuleConfig.kt  Navigation.kt
androidApp/auth/src/main/res/layout/: login_screen.xml
androidApp/auth/src/main/res/values/: styles.xml
androidApp/forum/: build.gradle.kts
androidApp/forum/src/androidTest/java/com/example/forum/: ExampleInstrumentedTest.kt
androidApp/forum/src/main/java/com/example/forum/: Navigation.kt
androidApp/forum/src/test/java/com/example/forum/: ExampleUnitTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmmsample/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: SharedContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/ButtonFillColor.colorset/: Contents.json
iosApp/iosApp/components/: InputField.swift  PrimaryButton.swift
iosApp/iosApp/components/auth/: AuthProtected.swift
iosApp/iosApp/components/compose/: Compose.swift
iosApp/iosApp/extenstions/: colors.swift
iosApp/iosApp/screens/auth/: LoginScreen.swift  RegistrationScreen.swift
iosApp/iosApp/screens/home/: HomeScreen.swift
iosApp/iosApp/screens/tic_tac_toe/: TicTacToe.swift
shared/: build.gradle.kts  shared.podspec
shared/auth/: build.gradle.kts
shared/auth/src/androidMain/kotlin/com/abhijith/auth/: AndroidAuthModuleConfig.kt  Navigation.kt  SharedAuthModuleConfigAndroid.kt  SharedAuthModuleConfigCommon.kt
shared/auth/src/androidMain/kotlin/com/shared/auth/: AndroidAuthModuleConfiguration.kt  Navigation.kt  SharedAuthModuleConfigurationAndroid.kt
shared/auth/src/commonMain/kotlin/com/abhijith/auth/: AuthManager.kt  SharedAuthModuleConfig.kt  SharedAuthModuleConfigCommon.kt
shared/auth/src/commonMain/kotlin/com/shared/auth/: SharedAuthModuleConfiguration.kt
shared/auth/src/iosMain/kotlin/com/abhijith/auth/: SharedAuthModuleConfigIos.kt
shared/auth/src/iosMain/kotlin/com/shared/auth/: SharedAuthModuleConfigurationIos.kt
shared/feature_auth/: build.gradle.kts
shared/feature_auth/src/commonMain/kotlin/com/shared/auth/: FeatureAuthCongiguration.kt  FeatureAuthInitilizer.kt
shared/feature_auth/src/iosMain/kotlin/com/shared/auth/: SharedAuthModuleConfigurationIos.kt
shared/feature_profile/: build.gradle.kts
shared/feature_profile/src/commonMain/kotlin/com/shared/feature_profile/: FeatureProfileModuleConfiguration.kt
shared/feature_profile/src/commonMain/kotlin/com/shared/profile/: FeatureProfileConfiguration.kt  FeatureProfileModuleConfiguration.kt
shared/feature_tic_tac_toe/: build.gradle.kts
shared/feature_tic_tac_toe/src/commonMain/kotlin/com/shared/tic_tac_toe/: FeatureTicTacToeConfiguration.kt  Navigation.kt
shared/foundation/: build.gradle.kts
shared/foundation-multiplatform-compose/: build.gradle.kts
shared/foundation-multiplatform-compose/src/commonMain/kotlin/com/abhijith/foundation/: AppColors.kt
shared/foundation/src/commonMain/kotlin/com/abhijith/foundation/: SharedFoundationConfig.kt
shared/foundation/src/commonMain/kotlin/com/shared/compose_foundation/: SharedFoundationConfiguration.kt
shared/foundation_compose/: build.gradle.kts
shared/foundation_compose/src/commonMain/kotlin/com/shared/compose_foundation/: AppColors.kt  AppTheme.kt
shared/foundation_kotlin/: build.gradle.kts
shared/foundation_kotlin/src/androidMain/res/values/themes/: themes.xml
shared/foundation_kotlin/src/commonMain/kotlin/com/shared/compose_foundation/: FoundationConfiguration.kt  FoundationModuleInitilizer.kt  StartUpTask.kt
shared/fourm/: build.gradle.kts
shared/fourm/src/commonMain/kotlin/com/example/fourm/: ForumApiDefaultImpl.kt  ForumApis.kt  Models.kt
shared/iosApp/: build.gradle.kts
shared/iosApp/src/iosMain/kotlin/: KMMIosApplication.kt
shared/material3/: build.gradle.kts
shared/platform_common/: build.gradle.kts
shared/platform_common/src/commonMain/kotlin/com/shared/: AppContent.kt  ConfigModules.kt  MyApplicationTheme.kt  TicTacToeTheme.kt
shared/platform_common/src/iosMain/kotlin/: KMMIosApplication.kt  MainViewController.kt  TicTacToeController.kt
shared/profile/: build.gradle.kts
shared/profile/src/commonMain/kotlin/com/shared/profile/: ProfileModuleConfiguration.kt
shared/profile/src/commonMain/kotlin/com/tictactao/profile/: ProfileModuleConfig.kt
shared/profile/src/commonMain/sqldelight/com/example/: DBProfileDetails.sq
shared/src/androidMain/kotlin/com/example/kmmsample/: Platform.android.kt
shared/src/androidMain/kotlin/com/ttt/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/kmmsample/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ttt/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/kmmsample/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/shared/: Helper.kt
shared/src/iosMain/kotlin/com/ttt/: Platform.ios.kt
shared/tic_tac_toe/: build.gradle.kts
shared/tic_tac_toe/src/androidMain/kotlin/com/abhijith/tic_tac_toe/: Navigation.kt  Platform.android.kt
shared/tic_tac_toe/src/androidMain/kotlin/com/shared/tic_tac_toe/: Navigation.kt
shared/tic_tac_toe/src/commonMain/kotlin/com/abhijith/tic_tac_toe/: Greeting.kt  Platform.kt  TicTacToeComponent.kt  TicTacToeConfig.kt
shared/tic_tac_toe/src/commonMain/kotlin/com/shared/tic_tac_toe/: TicTacToeConfiguration.kt
shared/tic_tac_toe/src/iosMain/kotlin/com/abhijith/tic_tac_toe/: Platform.ios.kt  TicTacToeController.kt
shared/tic_tac_toe/src/iosMain/kotlin/com/shared/tic_tac_toe/: TicTacToeController.kt
(+408 files in other folders)
