#<!----------------------------VERSIONS--------------------------->
[versions]
agp = "8.2.0"
buildkonfigGradlePlugin = "0.15.1"
koinAndroid = "3.2.0"
kotlin = "1.9.22"
compose = "1.5.8"
compose-compiler = "1.5.8"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
ktor = "2.3.7"
coroutines = "1.8.0"
arrwow = "1.2.1"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
navigationCompose = "2.7.0-rc01"
sqldelight = "2.0.1"
uiTooling = "1.6.2"
koin-bom = "3.5.3"
compose-plugin = "1.6.0"
mf-file-picker = "3.1.0"
org-jetbrains-kotlin-jvm = "1.9.22"
#<!----------------------------librARIES--------------------------->
[libraries]
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
buildkonfig-gradle-plugin = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildkonfigGradlePlugin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

#Arrow
arrow-core = {module = "io.arrow-kt:arrow-core" , version.ref = "arrwow"}
arrow-fx-corutine = {module = "io.arrow-kt:arrow-fx-coroutines" , version.ref = "arrwow"}

#Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

# COROUTINES : for lightweight concurrency
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# KOIN : Lib for depdendency injection
#koin-bom = { module = "io.insert-koin:koin-bom", version.ref="koin-bom"}
koin-core = { module = "io.insert-koin:koin-core", version.ref="koin-bom"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-bom" }
koin-compose-android = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-bom" }
#https://github.com/Wavesonics/compose-multiplatform-file-picker
file-picker = {module = "com.darkrockstudios:mpfilepicker", version.ref = "mf-file-picker"}
cashsqldeligh-native = {module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight"}
cashsqldeligh-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight"}
cashsqldeligh-coroutine = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight"}
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
buildkonfig = {id = "com.codingfeline.buildkonfig"}
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
cashsqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
